/* Color codes: #F22E62 #2484BF #A2F2F2 #F2845C #F25C5C */

body {
  margin: 0;
  padding: 0;
  height: 1000px;
  font-family: "Raleway", sans-serif;
}

.App {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 4fr; /* 1/5th for sidebar, 4/5ths for content */
  gap: 10px; /* Adjusts the space between the sidebar and the grid container */
}

.sidebar {
  padding: 10px; /* Adjust as needed */
  /* Additional styling for the sidebar */
}



/* HOME SCREEN STYLING */

.grid-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  height: 300px;
  gap: 10px;
  padding: 10px;
  max-width: 1020px;
  margin: 0 auto;
  

}

/* Location tiles styling */
.grid-item {
  border: 1px solid black;
  padding: 10px; 
  border-radius: 10px;
  display: flex;
  flex-flow: column nowrap;
  /* flex-direction: column; */
  align-items: center;
  text-align: center;
  position: relative;
  /* max-width: 25%; */
}


.grid-text {
  /* position: absolute;
  bottom: 0; 
  left: 0;  */
  /* background-color: rgba(245, 245, 245, 0.6); */
  height: 40%;
  border-radius: 0 0 10px 10px; 
  padding: 10px;
  width: 100%;
  box-sizing: border-box; 
  font-family: "PT Sans", sans-serif;
  /* border: 1px solid #ccc; */
}
.grid-favorite-btn {
  position: absolute;
  bottom: 0;
  right: 10px;
  cursor: pointer;
  border: none;
  background: none;
  font-size: 24px;
  color: transparent; 
  background-size: contain; 
  width: 30px; 
  height: 30px; 
  transition: all 0.3s ease; 
}

.grid-add-btn {
  position: absolute;
  bottom: 0;
  left: 10px;
  cursor: pointer;
  border: none;
  background: none;
  font-size: 24px;
  color: transparent; 
  background-size: contain; 
  width: 30px; 
  height: 30px; 
  transition: all 0.3s ease; 
}


.grid-item img {
  display: blocK;
  width: 300px; 
  max-height: 400px;
  margin-bottom: 10px; 
}

.list-item {
  border: 1px solid black;
  padding: 10px; 
  border-radius: 10px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  text-align: center;
  position: relative;
}

.list-item img {
  width: 25%;
}

.list-text {
  display: flex;
  flex-flow: column nowrap;
  margin: 0 auto;
  padding: 0;
  font-family: "DM Serif Display", serif;
}

.list-text p {
  margin: 0;
}



.grid-item h3, .grid-item p {
  margin: 5px 0; 
}

/* Search Styling  */
.search-bar {
  /* Photo by <a href="https://unsplash.com/@caminouflet?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Camille Minouflet</a> on <a href="https://unsplash.com/photos/photo-of-seashore-d7M5Xramf8g?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a> */

  display: block;
  align-items: center;
  width: 100%;
  padding: 100px 4px;
  margin: 0 10px;
}
.search{
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(./images/background-HS.jpg);
  background-size: cover;
  background-position: center;
  height: 300px;
  width: 100%;
}

.box {
  display: inline-block;
  position: relative;
}

div.popup {
  display: none;
  position: absolute;
  top: 45px;
  left: 0px;
  width: 250px;
  background-color: white;
  z-index: 100;
}

div.popup .item {
  text-align: center;
  padding: 0.5em;
  margin: 0 auto;
  border: 2px solid grey;


}

div.popup .item:hover {
  background-color: lightblue;
}

div.focus {
  display: block;
}
/* Overlay Styling */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.modal {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  width: 500px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}
.review-modal{
  border-radius:10px;
  background-color: white;
  text-align: center;
}
.review-input{
  display:grid;
  grid-template-columns: 300px 100px;
  row-gap: 20px;
  column-gap: 30px;
  padding:15px;
}
.modal img{
  max-width:450px;
  max-height: 300px;
  margin:0 auto;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  background: none;
  font-size: 20px;
  cursor: pointer;
}

.favorite-btn {
  position:absolute;
  bottom: 0;
  right: 10px;
  cursor: pointer;
  border: none;
  background: none;
  font-size: 24px; /* Adjust size as needed */
  color: transparent; /* Make the default state transparent */
  background-size: contain; /* Adjust as needed */
  width: 30px; /* Adjust as needed */
  height: 30px; /* Adjust as needed */
  transition: all 0.3s ease; /* Smooth transition for color change */
}

.row {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-evenly;
  gap: 10px;
}

.row * {
  flex: 1 1 100px;
  height: 50px;
}

#outputCurrency {
  border: 2px solid grey;
  border-radius: 5px;
  text-align: center;
  /* padding: 10px 0; */
  vertical-align: middle;
  line-height: 50px;
}

.comment{
  border: 1px solid grey;
  width: 500px;
  min-width: 25%;
  margin: 10px 0;


}

.comment .username {
  border-bottom: 1px solid black;
}


#bookingContainer {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  justify-content: space-between;
  gap: 20px;
}

#cart {
 /* background-color: red; */
 /* width: 100%; */
 flex: 1 1 500px
}

#pricing {
  /* background-color: aqua; */
  /* width: 100%; */
  flex: 1 1 300px;
  text-align: right;
}

.cart-item {
  border-left: 5px dotted black;
  margin-bottom: 10px;
  padding: 10px; 
  /* border-radius: 10px; */
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
  gap: 10px;
}

.cart-item img {
  width: 10%;
}

.cart-text {
  display: flex;
  flex-flow: column nowrap;
  margin: 0;
  padding: 0;
}

.cart-text h3, .cart-text p {
  margin: 0;
}

.cart-time {
  margin-left: auto;
}

.cart-time p {
  margin: 0;
}

.prices p {
  margin: 0;
}

h2{
  font-family: "DM Serif Display", serif;
}

body {
  margin-bottom: 700px;
}

